{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Simple discord bot in development",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.0",
    "opusscript": "^0.0.6",
    "youtube-audio-stream": "0.2.0",
    "ytdl-core": "^0.20.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "SimonDevelop",
  "license": "MIT"
}
