{
  "name": "discord-bot",
  "version": "0.1.2",
  "description": "Simple discord bot in development",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "discord.js": "^13.0.1",
    "opusscript": "^0.0.8",
    "wikijs": "^6.0.0",
    "youtube-audio-stream": "0.3.24",
    "ytdl-core": "^4.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "SimonDevelop",
  "license": "MIT"
}
